export REACT_APP_API_KEY=AIzaSyAPLifTFL33dvsdAcLhZWSqtvbR72qHop8
export REACT_APP_AUTH_DOMAIN=auth-7ec71.firebaseapp.com
export REACT_APP_PROJECT_ID=auth-7ec71
export REACT_APP_STORAGE_BUCKET=auth-7ec71.appspot.com
export REACT_APP_MESSAGING_SENDER_ID=999701155447
export REACT_APP_APP_ID=1:999701155447:web:4a00379e82d0a940cf8072
